SERVICES=[{"name":"User Service","url":"https://user.dst.samagra.io/health"}]
PORT=3000
SERVICE_PING_DEFAULT_TIMOUT=2000 # in milli seconds
MAX_EXECUTION_TIMEOUT=60    # in seconds; must be lower than the scrape interval defined in prometheus AND (> sum of timeouts of all the services || no. of services x SERVICE_PING_DEFAULT_TIMOUT; whichever is greater)